
OPENAI_API_KEY=sk-proj-xxxx
OLLAMA_API_ENDPOINT=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
PGLITE_DATA_DIR=/home/path/to/dir/.eliza/.elizadb
#PGLITE_DATA_DIR=/Users/cerratoa/midnight-workshop-test/Eliza-Base-Agent/.eliza/.elizadb